@media screen and (max-width:800px){
  .card{
    flex-wrap:wrap;
  }} 

.card {
  font-family: "handjet", cursive;
  letter-spacing: 1px;  

  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  width: 400px;
  margin: 16px;
}

.card img {
  width: 400px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.card__content {
  text-align: center;
}

.nombre {
  font-family: "handjet", cursive;
  letter-spacing: 1px;
  font-size: 30px;
  margin-bottom: 8px;
}

.genres {
  color: #000000;
  margin-bottom: 8px;
  font-size: 20px;
}

.rating {
  color: #000000;
  font-size: 30px;
}

.navLink {
  text-decoration: none;
  margin-top: 16px;
}

.leer_mas {
  background-color: #000000;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 22px;
}

.leer_mas:hover {
  background-color: #f2f2f2;
}

.a {
  text-decoration: none;
  border: 2px solid #010100;
  padding: 15px;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  display: inline-block;
}

span {
  position: relative;
  z-index: 3;
}

.a::before {
  content: "";
  position: absolute;
  top: 5px;
  left: -2px;
  width: calc(100% + 6px);
  height: calc(100% - 10px);
  background-color: #ffffff;
  transition: all 0.5s ease-in-out;
  transform: scaleY(1);
}

.a:hover::before {
  transform: scaleY(0);
}

.a::after {
  content: "";
  position: absolute;
  left: 5px;
  top: -5px;
  width: calc(100% - 10px);
  height: calc(100% + 10px);
  background-color: #ffffff;
  transition: all 0.5s ease-in-out;
  transform: scaleX(1);
}

.a:hover::after {
  transform: scaleX(0);
}